<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="الصفحة الرئيسية لموقع معلوماتي">
  <title>ma3lomaty|معلوماتي</title>
  <link rel="stylesheet" href="a.css">
</head>
<body>
  <nav>
  <header>
   <h1><a href="#"class="logo">MA3LOMATY</a></h1>
   <ul>
     <li><a href="#">الرئيسة</a></li>
     <li><a href="arabic-climate.html">المناخ</a></li>
     <li><a href="arabic-home-settings.html">الاعدادات</a></li>
        </ul>
      </header>
  </nav>
   <img src="68.jpg" width="1600px">
     <h1>ما هو موقع معلوماتي؟</h2>
     <p>موقع معلوماتي هو موقع تغير مناخي</p>
     <h2>ما هو هدفي؟</h2>
     <p>هدفي هو توعية الناس علي مخاطر التغير المناخي و اثقفهم اكثر.</p>
     
    <p>1.ما هو تغير المناخي؟</p>
    <p>2.تركيزات غازات الاحتباس الحراري وصلت إلى أعلى مستوياتها منذ مليوني سنة</p>
    <p>3.ما هي التغيرات المناخية ومخاطرها وآثارها؟</p>
    <p>4.هل تغير المناخ يؤثر علي الانسان؟</p>
    <p>5.ما هو تأثير الإنسان على المناخ؟</p>
    <p>6.ما الذي يسبب تغير المناخ؟</p>
    <h2>كيفية الذهاب الي صفحة التغير المناخي؟</h2>
    <h3>الطريقة الاولي</h3>
  <img src="/Climate1.jpg" alt="photo" width="500" class="logo-1"><br>
   </p>
   
   <h2>زورنا</h2>
   <a href="https://www.facebook.com/profile.php?id=100061748866258&mibextid=ZbWKwL"><img src="/1024px-Facebook_Logo_(2019).png" width="30px"></a>
     <a href="https://instagram.com/ma3lomaty100?igshid=ZDdkNTZiNTM="><img src="/20221224_195354.png" width="35px" height="35px"></a>
     <a href="https://youtube.com/@ma3lomaty305"><img src="/20221224_195735.png" width="40px"></a>
  <script>
    window.alert('اهلاً بك في موقع معلوماتي!')
  </script>
</body>
</html>
